# FileHunt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mojodigitech/filehunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojodigitech/filehunt/: Activity_Stotrage.java  AnimationActivityRe.java  ApkActivityRe.java  AudioActivityRe.java  Category_Explore_Activity.java  DocsActivityRe.java  DownloadActivityRe.java  List_Hidden_Files_Activity.java  LockerActivityMain.java  LockerPasswordActivity.java  MainActivity.java  Media_AdoActivity.java  Media_ImgActivity.java  Media_InfoActivity.java  Media_VdoActivity.java  PhotosActivityRe.java  RecentActivityRe.java  SecurityQuesActivity.java  SettingsActivity.java  SuggestedAppsActivity.java  VideoActivityRe.java  WebActivity.java  ZipActivityRe.java
app/src/main/java/com/mojodigitech/filehunt/Adapter/: Adapter_PhotosFolder.java  Adapter_Storage.java  DrawerNavListAdapter.java  GridViewAdapter.java  MediaImageAdapter.java  MultiSelectAdapter.java  MultiSelectAdapter_Anim.java  MultiSelectAdapter_Apk.java  MultiSelectAdapter_Audio.java  MultiSelectAdapter_Docs.java  MultiSelectAdapter_Download.java  MultiSelectAdapter_Locker.java  MultiSelectAdapter_Recent.java  MultiSelectAdapter_Video.java  MultiSelectAdapter_Zip.java
app/src/main/java/com/mojodigitech/filehunt/AddsUtility/: AddConstants.java  AddMobUtils.java  JsonParser.java  OkhttpMethods.java  SharedPreferenceUtil.java
app/src/main/java/com/mojodigitech/filehunt/Application/: comScoreAnalytics.java
app/src/main/java/com/mojodigitech/filehunt/AsyncTasks/: UnhideAsynscTask.java  WebCallGetCustomAdds.java  copyAsyncTask.java  decryptAsynscTask.java  encryptAsyncTask.java
app/src/main/java/com/mojodigitech/filehunt/Class/: Constants.java  CustomTypefaceSpan.java  Icons.java  LayoutElementParcelable.java  MediaStoreHack.java  MimeTypes.java
app/src/main/java/com/mojodigitech/filehunt/Model/: DrawerObjectItemList.java  Grid_Model.java  Model_Anim.java  Model_Apk.java  Model_Audio.java  Model_Docs.java  Model_Download.java  Model_Locker.java  Model_Recent.java  Model_Storage.java  Model_Video.java  Model_Zip.java  Model_images.java  category_Model.java
app/src/main/java/com/mojodigitech/filehunt/Utils/: AlertDialogHelper.java  AsynctaskUtility.java  AutoFitGridLayoutManager.java  CustomProgressDialog.java  EncryptDialogUtility.java  EqualSpacingItemDecoration.java  GridSpacingItemDecoration.java  ItemOffsetDecoration.java  RecyclerItemClickListener.java  Utility.java  UtilityAnimation.java  UtilityStorage.java
app/src/main/java/com/mojodigitech/filehunt/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/mojodigitech/filehunt/data/model/: LoggedInUser.java
app/src/main/java/com/mojodigitech/filehunt/firebase/: MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/mojodigitech/filehunt/interfaces/: OnClickImage.java
app/src/main/java/com/mojodigitech/filehunt/junkCleanModule/: BoostDialog.java  BoostFragment.java  JunkCleanActivity.java  ViewDialog.java
app/src/main/java/com/mojodigitech/filehunt/junkCleanModule/adapter/: packageAdapter.java
app/src/main/java/com/mojodigitech/filehunt/junkCleanModule/callback/: IScanCallback.java
app/src/main/java/com/mojodigitech/filehunt/junkCleanModule/model/: JunkGroup.java  JunkInfo.java  packageModel.java
app/src/main/java/com/mojodigitech/filehunt/junkCleanModule/task/: OverallScanTask.java  ProcessScanTask.java  SysCacheScanTask.java
app/src/main/java/com/mojodigitech/filehunt/junkCleanModule/util/: CleanUtil.java  DiskStat.java  MemStat.java
app/src/main/res/drawable/: bg_round_corner.xml  blank_boost_img.xml  cat_game.xml  custom_ripple_second.xml  fb_adds_layout_border_grey.xml  ic_boost.xml  ic_clean_up.xml  ic_duplicate.xml  ic_suggested_app.xml
app/src/main/res/layout/: activity_junk_clean.xml  activity_list_hidden_file.xml  activity_locker_main.xml  activity_locker_password.xml  activity_main.xml  activity_media__img.xml  activity_security_ques.xml  activity_settings.xml  activity_storage2.xml  activity_suggest_apps.xml  activity_web.xml  autostart_dialog.xml  boost_dialog.xml  boost_layout.xml  category_explore_activity.xml  content_junk_clean.xml  content_main.xml  custom_loading_layout.xml  dialog_encrypt_file.xml  dialog_payment_reminder.xml  dialog_suggest_apps.xml  dialog_version_update.xml  item_null.xml  layout_fab_submenu.xml  level1_item_list.xml  level2_item_list.xml  list_audio_file.xml  list_header_view.xml  list_storage_file.xml  photos_activity_re.xml  row_boost_phone.xml
app/src/main/res/menu/: menu_common_activity.xml  menu_search.xml  menu_unhide_files.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v23/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/mojodigitech/filehunt/: ExampleUnitTest.java
(+4 files in other folders)
