apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.mojodigitech.filehunt"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
        archivesBaseName ="FileHunt_15_23"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, fyou can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
// required for smaato
allprojects {
    repositories {
        ///maven { url "http://kochava.bintray.com/maven" }   // freeAnalytics
        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {
    implementation project(':progressWheel')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/comScore.aar')
    implementation 'joda-time:joda-time:2.9.2'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.work:work-runtime:2.7.1' // by adding this library remove the error :-Targeting S+ (version 31 and above) requires that one of FLAG_IMMUTABLE or FLAG_MUTABLE be specified when creating a PendingIntent. Strongly consider using FLAG_IMMUTABLE, only use FLAG_MUTABLE
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.gms:play-services-measurement-api:21.2.0'
    //implementation 'com.google.android.gms:play-services-measurement-api:21.2.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //noinspection GradleCompatible
   // implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //zoom image library
    //https://android-arsenal.com/details/1/1509     library url
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
     implementation 'com.google.android.gms:play-services-analytics:18.0.2'
   // implementation 'com.google.android.gms:play-services-analytics:16.0.7'
   // implementation 'com.google.android.gms:play-services-ads:19.7.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    // implementation 'com.jsibbold:zoomage:1.2.0'
   // implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.facebook.android:audience-network-sdk:5.6.1' // update in 4.8
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    // Required Dependency by Audience Network SDK
    /* // free Analytics
    // these  librararies are for cochova freeAnalytics but not required in this build
    implementation 'com.kochava.base:tracker:3.5.0'
    //Required: Google Play Services Ads Identifier (If publishing to Google Play)
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    //Required: Install Referrer (If publishing to Google Play)
    implementation 'com.android.installreferrer:installreferrer:1.0'
    //Optional: Instant App Status Collection
    implementation 'com.google.android.instantapps:instantapps:1.1.0'

     // these  librararies are for cochova freeAnalytics but not required in this build
*/


    // fireabse analytics
    //implementation 'com.google.firebase:firebase-core:16.0.7'

    // firebase push notifications
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // fireabse Crashlytics
   // implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'

    // Appmetrica SDK dependency .
    //implementation 'com.yandex.android:mobmetricalib:3.5.3'
    // Optionally. Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.1.1' // update in 4.8
    // Appmetrica SDK dependency .

    //to  be used in junkclean module
    implementation 'com.jaredrummler:android-processes:1.0.3'
    // to  be used in junk clean module


    //android in ap  update libary;
    implementation 'com.google.android.play:core:1.10.3'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    //google in app  biliing library
   // implementation 'com.android.billingclient:billing:4.1.0'
}


apply plugin: 'com.google.gms.google-services'

