<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:showIn="@layout/activity_junk_clean">

    <!--to be used in junkCleanModule-->

    <Button
        android:id="@+id/do_junk_clean"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp12"
        android:layout_marginBottom="@dimen/dp12"
        android:background="@drawable/custombutton"
        android:elevation="1dp"
        android:text="@string/do_junk_clean"
        android:textColor="@android:color/white" />

    <ExpandableListView
        android:id="@+id/junk_list"
        android:layout_above="@id/do_junk_clean"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>

</RelativeLayout>
