<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#27bbc7">

    <TextView android:id="@+id/progress_msg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="#209aa5"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="Waiting for scanning" />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView android:id="@+id/total_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:text="0.00B" />
    <ImageView
        android:layout_toLeftOf="@+id/total_size"
        android:layout_marginLeft="@dimen/dp10"
        android:id="@+id/sweepImg"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_sweep"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    </RelativeLayout>

</RelativeLayout>
